# Archivo configuración de log4j

# com.ipartek: Filtro que mostrara todos los logs a partir de " com.ipartek.* "
# log4j: es siempre obligatoria
# .logger: si queremos hacer referencia a un Logger concreto,
#          si ponemos "rootCategory" hacemos referencia a todos los Logger del programa

#PANTALLA
log4j.logger.com.ipartek = ALL, PANTALLA,FICHERO
log4j.appender.PANTALLA = org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.layout = org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m%n%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %M %n 


#.ACCESOS --> Es el identificador del LOG
# ALL, DEBUG, INFO,.... Filtramos los mensajes que queremos registrar
#ACCESOS
log4j.logger.ACCESOS = INFO, ACCESOS
log4j.appender.ACCESOS = org.apache.log4j.FileAppender
log4j.appender.ACCESOS.File = ${catalina.home}/logs/gestioncursos/session.log
log4j.appender.ACCESOS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESOS.layout.ConversionPattern = %d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n 



#FICHERO
log4j.appender.FICHERO = org.apache.log4j.FileAppender
log4j.appender.FICHERO.File = ${catalina.home}/logs/gestioncursos/trazas.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m%n%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m %n 




