<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.ipartek.formacion</groupId>
  	<artifactId>gestioncursos</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>Gestion Cursos</name>
  	<description>Este proyecto permitira la gestion de cursos, alumnos, con sus altas, bajas y modificaciones.</description>

	<!--  Añadido por Borja -->
	
	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<log4java.version>1.2.17</log4java.version>
	</properties>
	
	<dependencies>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Libreria: JUNIT (para pruebas/test) -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
    	<!-- Libreria: LOG 4 JAVA -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4java.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<!-- Libreria: JSTL -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- Libreria: MYSQL -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>
		
 	 </dependencies>
 	 
  	<build>
  		<pluginManagement>
	  		 <plugins>
	    		<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-compiler-plugin</artifactId>         
	        		<configuration>
	            		<source>1.6</source>
	            		<target>1.6</target>
	        		</configuration>
	    		</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						<warName>gestioncursos</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    	<finalName>gestioncursos</finalName>
  	</build>
</project>